{
    "name": "opine\/cache",
    "type": "library",
    "description": "Wrapper for Memcached",
    "keywords": [
        "Memcached"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Mahoney",
            "email": "ryan@virtuecenter.com",
            "homepage": "http:\/\/opine-php.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpunit\/phpunit": "3.7.32",
        "opine\/interfaces": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Opine\\Cache\\": "src\/"
        }
    }
}